# 18.Android-lessons

./: README.md
Retrofit/API/WebStore/: WebStore.sln
Retrofit/API/WebStore/WebStoreAPI/: Program.cs  Startup.cs  WebStoreAPI.csproj  appsettings.json
Retrofit/API/WebStore/WebStoreAPI/Controllers/: ProductController.cs
Retrofit/API/WebStore/WebStoreAPI/Data/: _AppContext.cs
Retrofit/API/WebStore/WebStoreAPI/Data/Entities/: Product.cs  ProductImage.cs
Retrofit/API/WebStore/WebStoreAPI/MappingConfigurations/: ProductProfile.cs
Retrofit/API/WebStore/WebStoreAPI/Migrations/: 20210912233509_CreateDb.Designer.cs  20210912233509_CreateDb.cs  20210920181336_init.Designer.cs  20210920181336_init.cs  _AppContextModelSnapshot.cs
Retrofit/API/WebStore/WebStoreAPI/Properties/: launchSettings.json
Retrofit/API/WebStore/WebStoreAPI/Properties/PublishProfiles/: location.pp.ua - Web Deploy.pubxml
Retrofit/API/WebStore/WebStoreAPI/Repositories/: IRepository.cs
Retrofit/API/WebStore/WebStoreAPI/Services/: ProductRepository.cs
Retrofit/API/WebStore/WebStoreAPI/ViewModel/: ProductViewModel.cs
Retrofit/Task1/: settings.gradle
Retrofit/Task1/app/: build.gradle
Retrofit/Task1/app/release/: app-release.apk  output-metadata.json
Retrofit/Task1/app/src/main/: AndroidManifest.xml
Retrofit/Task1/app/src/main/res/layout/: activity_main.xml  list_view_fragment.xml  recycler_fragment.xml  recycler_fragment_item.xml
Retrofit/Task1/app/src/main/res/values/: strings.xml  themes.xml
Retrofit/Task1/app/src/main/res/values-night/: themes.xml
Retrofit/Task1/gradle/wrapper/: gradle-wrapper.properties
Supercalc/: settings.gradle
Supercalc/app/: build.gradle
Supercalc/app/src/main/: AndroidManifest.xml
Supercalc/app/src/main/res/layout/: activity_main.xml
Supercalc/app/src/main/res/values/: strings.xml  themes.xml
Supercalc/app/src/main/res/values-night/: themes.xml
Supercalc/gradle/wrapper/: gradle-wrapper.properties
android-api/Web.Store/: Startup.cs  Web.Store.csproj  appsettings.json
android-api/Web.Store/Controllers/: AccountController.cs  ProductsController.cs
android-api/Web.Store/Data/: EFAppContext.cs
android-api/Web.Store/Data/Entities/: Product.cs
android-api/Web.Store/Data/Entities/Identity/: AppUser.cs  AppUserRole.cs
android-api/Web.Store/Migrations/: 20210911115419_Add tblProducts.Designer.cs  20210911115419_Add tblProducts.cs  20210925125405_Add identity tabels.Designer.cs  20210925125405_Add identity tabels.cs  EFAppContextModelSnapshot.cs
android-api/Web.Store/Models/: AccountViewModels.cs  ProductItemVM.cs
android-api/Web.Store/Validators/: ValidatorRegisterViewModel.cs
android-api/anroind/app/: build.gradle
android-api/anroind/app/src/main/: AndroidManifest.xml
(+35 files in other folders)
